# IntelliJ-Automation-Plugin

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties
.github/workflow/: build.yml
.github/workflows/: gradle-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dstadler/intellij/automation/: IDEADescriptor.java  Messages.java  RESTAction.java  RESTServer.java  RESTService.java  RecompileAction.java
src/main/java/org/dstadler/intellij/automation/settings/: RESTConfigurationService.java  RESTServerSettings.java  RESTSettingsConfigurable.form  RESTSettingsConfigurable.java
src/main/resources/: messages.properties
