buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.6.5'
}

repositories {
    mavenCentral()
    //maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'base'

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

intellij {
    version '2020.3'
    type 'IC'
    pluginName 'IntelliJ Automation Plugin'
    sameSinceUntilBuild false
    updateSinceUntilBuild false
    downloadSources false
}

group 'org.dstadler'
version '1.0.8'   // plugin version

dependencies {
    //compile fileTree(dir: 'lib', include: '*.jar')
    compile 'org.dstadler:commons-dost:1.0.0.33'
    compile 'commons-io:commons-io:2.11.0'
    compile 'org.apache.commons:commons-lang3:3.12.0'

    // for compiling with JDK 11
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.3'
    compile 'com.sun.xml.bind:jaxb-core:2.3.0.1'

    //testCompile 'junit:junit:4.13.2'
    //testCompile 'com.github.tomakehurst:wiremock:2.1.7'
}

wrapper {
    gradleVersion = '6.6.1'
}
