plugins {
	// https://github.com/JetBrains/gradle-intellij-plugin
    id 'org.jetbrains.intellij' version '1.3.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'base'

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

intellij {
	version='2020.3'
    type='IC'
    pluginName='IntelliJ Automation Plugin'
    sameSinceUntilBuild=false
    updateSinceUntilBuild=false
    downloadSources=false
}

group 'org.dstadler'
version '1.0.10'   // plugin version

dependencies {
    //implementation fileTree(dir: 'lib', include: '*.jar')
    implementation 'org.dstadler:commons-dost:1.1.0.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // for compiling with JDK 11
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'

    //testImplementation 'junit:junit:4.13.2'
    //testImplementation 'com.github.tomakehurst:wiremock:2.1.7'
}

wrapper {
    gradleVersion = '7.6'
}
